spring.application.name=Hobist

#db config -- no need for this for now because of doceker
#spring.datasource.username =myuser
#spring.datasource.password =mypassword
#spring.datasource.url=jdbc:postgresql://localhost:5432/Hobist

#flyway config
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/Hobist
spring.flyway.user=myuser
spring.flyway.password=mypassword
spring.flyway.baseline-on-migrate=true



#session config
server.servlet.session.timeout=600

server.servlet.session.cookie.name=SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
