spring.application.name=Hobist

server.servlet.session.timeout=600

server.servlet.session.cookie.name=SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
