spring.application.name=Hobist

#db config
spring.dataspring.datasource.url=jdbc:postgresql://dpg-d5ujdq2qcgvc738udlc0-a.frankfurt-postgres.render.com:5432/hobist_db
spring.datasource.username=hobist_db_user
spring.datasource.password=Ynfoods15NJetudyBVC4L5u2b43LMM8u
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  

#flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#until i figure out how to pull files from docker, files wil be saved in project file system
file.upload-dir=uploads
#session config
server.servlet.session.timeout=600

server.servlet.session.cookie.name=SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarlosarlo579@gmail.com
spring.mail.password=agjjeuqdupbgxsly

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
